*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}


.navbar{
    display: flex;
    align-items: center;
   padding:0;
   margin: 0;
}

.navbar-nav{
    margin-left: 650px;
    margin-top: 45px;
}
.navbar-brand{
    margin-top: 10px;
    font-size: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
.nav-item{
    display: inline-block;
    margin-right: 12px;
}
a{ 
    text-decoration: none;
    color:#555;
    font-family: 'Poppins', sans-serif;
}

 .navbar img{
    width: 30px;
    height: 30px;
    margin-top: 45px;
}
.menu-icon{
    width: 30px;
    height: 30px;
    margin-top: 45px;
    margin-left:10px;
}
p{
    color: #555;
}
.header-text .col-6 img{
    padding: 0;
}
.header-text .col-6{
    padding: 10px;
}
/* .header-text headertext{
    padding-right: 20px;
} */

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-6{
    flex-basis:  45%;
    min-width: 300px;
}
.col-6 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-6 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color:#fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    border-style: none;
}


.btn:focus{
    outline: none;
}
.btn:hover{
    background: #563434;
}
.header_1{
    background: radial-gradient(#fff, #ffd6d6);
}
.header_1 .row{
    margin-top: 70px;

}


.categories{
    margin: 70px 0;
}
.col-4{ 
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-4 img{
    width: 100%;
}
.container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container .container{
    margin-top:2%;
}

.featured-product_p {
    text-decoration: line-through;
}
.col-3{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-3:hover{
    transform: translateY(-10px);
}
.col-3 img{
    width:100%;
}


.title{
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color:#555;
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.rating .fas{
    color: #ff523b;
}
.rating .far{
    color: #ff523b;
}


.offer{
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    margin-top: 80px;
    padding: 30px 0;
}

@keyframes example{
    0%{
        background-color: papayawhip;
    }
    25%{
        background-color: #ffd6d6;
    }
    50%{
        background-color: papayawhip;
    }
    100%{
        background-color: pink;
    }
}


.col-6 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}


.testimonial{
    padding-top: 100px;
}
.testimonial .col-4{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial .col-4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-4:hover{
    transform: translateY(-10px)
}
.fa-quote-left{
    font-size:34px;
    color:#ff523b;
}
.col-4 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-4 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}

.col-2 img{
    width: 100%;
    cursor: pointer;
    padding-left: 30px;
    padding-right: 30px;
}
.col-2 img:hover{
    filter: grayscale(100%);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
    
}
.footer ul{
    list-style-type: none;
}
.footer_ul {
   
        list-style-type: none;
        position: relative;
        display: inline-block;
        transition: transform 0.5s;
    
    
}
.footer img{
    width: 20px;
    
}
.footer_ul li {
    display: inline-block;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 55px;
    margin-left: 0;
    cursor: pointer;
    border-radius: 0px;
    
}

.footer_ul li:hover {
    transform: translateY(-10px);

}
.footer_col{
    min-width: 250px;
    margin-bottom: 20px;
    flex-basis: 25%;
}

.all-products-row{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px 20px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-6 img{
    padding: 0;
}
.single-product .col-6{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
    border-radius: 10px;
}
input:focus{
    outline: none;
}
.single-product .fas{
    color: #ff523b;
    margin-left: 10px;
}
.single-product_row{
    display: flex;
    justify-content: space-between;
}
.single-product_row .col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-container1{
    margin-top: 30px;
}
.account-page{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 30px;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
     position: absolute;
    top: 130px; 
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#SignInForm{
    left: -300px;
}
#SignUpForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

 .cart-page{
    margin: 80px auto;
}
table{
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}
.cart-info img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
} 
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td .remove-button{
    color:#ff523b;
    font-size: 12px;
   border-style: none;
}
td .remove-button:focus{
    outline: none;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 365px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}





/* Countdown */

.hero--countdown {
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 68px;
  }
  
  .hero--countdown-item {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
  }
  
  .hero--countdown-item svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .hero--countdown-item svg circle {
    fill: none;
    stroke: var(--primary);
    stroke-width: 10px;
    stroke-dasharray: 342;
    stroke-dashoffset: 342;
  }
  
  /* 345 */
  
  .hero--countdown-item svg circle:nth-child(1) {
    fill: none;
    stroke: #dee9f9;
    stroke-width: 10px;
    /* stroke-dasharray: 0; */
    stroke-dashoffset: 0;
  }
  
  .hero--countdown-item svg circle:nth-child(2) {
    stroke:  #ff523b;
    stroke-width: 10px;
    /* stroke-dasharray: 0; */
    stroke-dashoffset: calc(345 - (345 * 0) / 100);
  }
  
  .hero--countdown-item span {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
  }
  .countdown-container {
    padding-top: 30%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  .clock-item .inner {
    height: 0px;
    padding-bottom: 100%;
    position: relative;
    width: 100%;
  }
  
   .countdown{
    
      margin-top: 3%;
  }  
  .countdown .container{
      margin-top: 3%;
      padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  }

  .countdown h1 {
    font-family: "Poppins", sans-serif;
   
   font-size: 60px;
   text-align: center;
   margin: auto 80px;
   position: relative;
   
   color:#555;
  }
  .col-4 p {
    font-family: "Poppins", sans-serif;
    line-height: 28px;
    font-style: normal;
    color: #333333;
  }
  .maincountdown {
    padding-left: 30px;
   
  }
  
  @media only screen and (max-width: 800px) {

    
  }